BESU_VERSION="25.12.0"

RESCALENODE_FOLDER="/c/Users/alevi/Vaults/Rescale/Repositories/LedgerInfrastructure/build/rescalenode"

USERNAME_ROOT="root"
PASSWORD_ROOT="rootPassword"
PERMISSIONS_ROOT="*:*"

USERNAME_ETH="eth"
PASSWORD_ETH="ethPassword"
PERMISSIONS_ETH="eth:*"

USERNAME_PUBLIC="public"
PASSWORD_PUBLIC="publicPassword"
PERMISSIONS_PUBLIC="eth:call"

NODE_P12_PASSWORD="password"
CERT_SUBJECT="//CN=RescaleNode"
CERT_EXTENSION="subjectAltName=DNS:rescale-tlsnode"

HASHMANAGER_MANIFEST_PATH="/c/Users/alevi/Vaults/Rescale/Repositories/SmartContractsDev/out/HashManager.sol/HashManager.json"
DAG_HASHMANAGER_MANIFEST_PATH="/c/Users/alevi/Vaults/Rescale/Repositories/SmartContractsDev/out/DagHashManager.sol/DagHashManager.json"

GENESIS_TEMPLATE="/c/Users/alevi/Vaults/Rescale/Repositories/LedgerInfrastructure/assets/genesis/qbft-freegas.json"